#============================================================================
# mysql version database druid setting
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=root

#============================================================================
# 通用配置
#============================================================================
#初始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3
jdbc.initialSize=5
#连接池中保留的最小连接数。默认为3
jdbc.minIdle=5
#连接池中保留的最大连接数。默认为15
jdbc.maxIdle=20
#允许连接池最大生成100个PreparedStatement对象
jdbc.maxActive=100
#连接有效时间，连接超过100000秒未使用，则该连接丢弃
jdbc.maxWait=100000
#是否默认自动提交 否
jdbc.defaultAutoCommit=false
#获取连接失败后再尝试10次，再失败则返回DAOException异常
jdbc.acquireRetryAttempts=10
#获取下一次连接时最短间隔600毫秒，有助于提高性能
jdbc.acquireRetryDelay=600